<!DOCTYPE html>



<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="UMSI SI664 Django heritagesites app">
    <meta name="keywords" content="UMSI, SI664, UNESCO, UNSD, Python, MySQL, Django, Bootstrap">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'css/heritagesites.css' %}">

    <title>{% block title %}SI664 Heritage Sites{% endblock title %}</title>
  </head>
  <body>

    <!-- A grey horizontal navbar that becomes vertical on small screens -->
    <nav class="navbar navbar-expand-sm navbar-dark navbar-custom p-0">

      <a class="navbar-brand" href="{% url 'home' %}">SI664 Heritage Sites</a>

      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'sites' %}">Sites</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'about' %}">About</a>
        </li>
      </ul>
    </nav>

    <main>
      <div class="container-fluid">



      </div>
    </main>

    <footer>
      <p>Copyright &copy; 2018 <a href="mailto:youruniqname@umich.edu">First Name Last Name</a></p>
    </footer>

    <!-- Get <script> tags: https://getbootstrap.com/docs/4.0/getting-started/download/ -->
    <!-- Order: jquery, popper, bootstrap -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" \
            crossorigin="anonymous">
    </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous">
    </script>
  </body>
</html>