

{% block content %}

<article>
  <header>
    <h2>UNESCO Heritage Sites</h2>
  </header>

  <!-- WARNING: there is no missing code between <nav>...</nav> -->
  <nav>
    {% if is_paginated %}
      <ul class="pagination justify-content-center">
        {% if page_obj.has_previous %}
          <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.previous_page_number }}"
              aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
              <span class="sr-only">Previous</span>
            </a>
          </li>
        {% else %}
          <li class="page-item disabled"><span>&laquo;</span></li>
        {% endif %}

        {% for i in paginator.page_range %}
          {% if page_obj.number == i %}
            <li class="page-item active">
              <span>{{ i }}
                <span class="sr-only">(current)</span>
              </span>
            </li>
          {% else %}
            <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
          {% endif %}
        {% endfor %}

        {% if page_obj.has_next %}
          <li class="page-item">
             <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Next">
                 <span aria-hidden="true">&raquo;</span>
               <span class="sr-only">Next</span>
             </a>
          </li>
        {% else %}
            <li class="page-item disabled"><span>&raquo;</span></li>
        {% endif %}
      </ul>
    {% endif %}
  </nav>

  {% if sites %}
  <ul>


    <!-- safe filter on for raw HTML stored in database -->
    <li><a href="{% url 'site_detail' site.pk %}">{{ site.site_name | safe }}</a></li>


  </ul>
  {% else %}
  <p>No Heritage Sites are available to view.</p>
  {% endif %}

  <p>page count: {{ sites.count }}</p>
</article>

{% endblock content %}}